ANALYTICS_FEEDBACK_NEGATIVE_NAME="Diese Seite könnte verbessert werden"
ANALYTICS_FEEDBACK_NEGATIVE_NOTE='Vielen Dank für dein Feedback! Wenn du uns mehr wissen lassen möchtest, hinterlasse bitte einen Beitrag in unserem <a href="https://discuss.privacyguides.net/c/site-development/7" target="_blank" rel="noopener">Forum</a>.'
ANALYTICS_FEEDBACK_POSITIVE_NAME="Diese Seite war hilfreich"
ANALYTICS_FEEDBACK_POSITIVE_NOTE="Vielen Dank für dein Feedback!"
ANALYTICS_FEEDBACK_TITLE="War diese Seite hilfreich?"
DESCRIPTION_HOMEPAGE="Eine sozial motivierte Website, die Informationen zum Schutz deiner Online-Privatsphäre und deiner Sicherheit bereitstellt."
FOOTER_COPYRIGHT_AUTHOR="Privacy Guides und Mitwirkende."
FOOTER_INTRO="<b>Privacy Guides</b> ist eine gemeinnützige, sozial motivierte Website, die Informationen zum Schutz deiner Datensicherheit und Privatsphäre bereitstellt."
FOOTER_NOTE="Wir verdienen kein Geld mit der Empfehlung bestimmter Produkte, und wir verwenden keine Affiliate-Links."
HOMEPAGE_CTA_DESCRIPTION="Für eine Website wie Privacy Guides ist es wichtig, immer auf dem neuesten Stand zu bleiben. Wir sind darauf angewiesen, dass unsere Besucher die Software-Updates für die auf unserer Website aufgeführten Anwendungen im Auge behalten und die neuesten Nachrichten über die von uns empfohlenen Anbieter verfolgen. Es ist schwer, mit der Schnelllebigkeit des Internets Schritt zu halten, aber wir versuchen unser Bestes. Wenn du einen Fehler entdeckst oder denkst, dass ein Anbieter nicht aufgelistet sein sollte oder einen passenden Anbieter vermisst oder glaubst, dass ein Browser-Plugin nicht mehr die beste Wahl ist oder du ein anderes Problem entdeckst, lasse es uns bitte wissen."
HOMEPAGE_DESCRIPTION="Eine sozial motivierte Website, die Informationen zum Schutz deiner Online-Privatsphäre und deiner Sicherheit bereitstellt."
HOMEPAGE_RSS_CHANGELOG_LINK="https://discuss.privacyguides.net/c/site-development/changelog/9.rss"
HOMEPAGE_RSS_CHANGELOG_TITLE="Privacy Guides Änderungsprotokoll"
HOMEPAGE_RSS_BLOG_LINK="https://www.privacyguides.org/articles/feed_rss_created.xml"
HOMEPAGE_RSS_BLOG_TITLE="Privacy Guides Blog-Feed"
HOMEPAGE_RSS_FORUM_LINK="https://discuss.privacyguides.net/latest.rss"
HOMEPAGE_RSS_FORUM_TITLE="Neueste Themen im Privacy Guides Forum"
HOMEPAGE_HEADER="Die gemeinschaftliche Community für den Einsatz für Privatsphäre."
HOMEPAGE_SUBHEADER="Privacy Guides ist ein gemeinnütziges, von Freiwilligen geführtes Projekt, das Online-Communities beherbergt und Nachrichten und Empfehlungen zu Tools, Diensten und Wissen rund um Datenschutz und Sicherheit veröffentlicht."
HOMEPAGE_BUTTON_GET_STARTED_NAME="Beginne deine Reise zur Privatsphäre"
HOMEPAGE_BUTTON_GET_STARTED_TITLE="Der erste Schritt auf deinem Weg zur Privatsphäre"
HOMEPAGE_BUTTON_TOOLS_NAME="Empfohlene Tools"
HOMEPAGE_BUTTON_TOOLS_TITLE="Empfohlene Datenschutz-Tools, Dienste, und Wissen"
NAV_ABOUT="Über uns"
NAV_ABOUT_TEAM_MEMBERS="Team Members"
NAV_ADVANCED="Erweitert"
NAV_ADVANCED_TOPICS="Fortgeschrittene Themen"
NAV_BLOG="Artikel"
NAV_CODE_OF_CONDUCT="Verhaltensgrundsätze"
NAV_COMMUNITY="Community"
NAV_CONTRIBUTING="Mitmachen"
NAV_FORUM="Forum"
NAV_HOME="Startseite"
NAV_INTERNET_BROWSING="Im Internet Surfen"
NAV_KNOWLEDGE_BASE="Wissensdatenbank"
NAV_ONLINE_SERVICES="Onlinedienste"
NAV_OPERATING_SYSTEMS="Betriebssysteme"
NAV_PROVIDERS="Anbieter"
NAV_RECOMMENDATIONS="Empfehlungen"
NAV_SOFTWARE="Software"
NAV_HARDWARE="Hardware"
NAV_TECHNICAL_GUIDES="Technische Leitfäden"
NAV_TECHNOLOGY_ESSENTIALS="Technische Grundlagen"
NAV_VIDEOS="Videos"
NAV_WRITING_GUIDE="Schreibleitfaden"
SITE_DESCRIPTION="Privacy Guides ist deine zentrale Informationsquelle für Datenschutz und Sicherheit, um dich online zu schützen."
SITE_LANGUAGE="Deutsch"
SITE_LANGUAGE_ENGLISH="German"
SITE_NAME="Privacy Guides"
SOCIAL_FORUM="Forum"
SOCIAL_GITHUB="GitHub"
SOCIAL_MASTODON="Mastodon"
SOCIAL_MATRIX="Matrix"
SOCIAL_TOR_SITE="Versteckter Dienst"
THEME_AUTO="Zum Systemdesign wechseln"
THEME_DARK="Zum dunklen Modus wechseln"
THEME_LIGHT="Zum hellen Modus wechseln"
TRANSLATION_NOTICE="Du siehst hier die $SITE_LANGUAGE Kopie der Datenschutzrichtlinien, die von unserem fantastischen Sprachteam auf Crowdin übersetzt wurden. Wenn du einen Fehler entdeckst oder unübersetzte Abschnitte auf dieser Seite siehst, helfen Sie uns bitte!"
TRANSLATION_NOTICE_CTA="Besuche Crowdin"
