ANALYTICS_FEEDBACK_NEGATIVE_NAME="Halaman ini dapat ditingkatkan"
ANALYTICS_FEEDBACK_NEGATIVE_NOTE="Terima kasih atas masukan Anda! Jika Anda ingin memberi tahu kami lebih lanjut, silakan tinggalkan postingan di <a href='https://discuss.privacyguides.net/c/site-development/7' target='_blank' rel='noopener'>forum</a> kami."
ANALYTICS_FEEDBACK_POSITIVE_NAME="Halaman ini sangat membantu"
ANALYTICS_FEEDBACK_POSITIVE_NOTE="Terima kasih atas masukkan Anda!"
ANALYTICS_FEEDBACK_TITLE="Apakah halaman ini membantu?"
DESCRIPTION_HOMEPAGE="Website yang bermotivasi sosial untuk memberikan informasi tentang perlindungan privasi dan keamanan data online Anda."
FOOTER_COPYRIGHT_AUTHOR="Privacy Guides dan kontributor."
FOOTER_INTRO="<b>Privacy Guides</b> adalah situs web nirlaba dan bermotivasi sosial yang menyediakan informasi untuk melindungi keamanan dan privasi data Anda."
FOOTER_NOTE="Kami tidak menghasilkan uang dari merekomendasikan produk tertentu, dan kami tidak menggunakan tautan afiliasi."
FOOTER_PRIVACY_NOTICE="Kebijakan privasi."
HOMEPAGE_CTA_DESCRIPTION="Penting bagi situs web seperti Privacy Guides untuk selalu memperbarui informasi. Kami ingin audiens kami memantau pembaruan perangkat lunak untuk aplikasi yang tercantum di situs kami dan selalu mendapatkan informasi terbaru tentang penyedia yang kami rekomendasikan. Sulit untuk mengikuti perkembangan internet yang serba cepat, tetapi kami berusaha sebaik mungkin. Jika Anda menemukan kesalahan, merasa suatu penyedia tidak seharusnya tercantum, menyadari penyedia yang memenuhi syarat tidak ada, merasa plugin peramban bukan lagi pilihan terbaik, atau mengalami masalah lain, beri tahu kami."
HOMEPAGE_DESCRIPTION="Website yang bermotivasi sosial untuk memberikan informasi tentang perlindungan privasi dan keamanan data online Anda."
HOMEPAGE_RSS_CHANGELOG_LINK="https://discuss.privacyguides.net/c/site-development/changelog/9.rss"
HOMEPAGE_RSS_CHANGELOG_TITLE="Privacy Guides catatan perubahan versi"
HOMEPAGE_RSS_BLOG_LINK="https://www.privacyguides.org/articles/feed_rss_created.xml"
HOMEPAGE_RSS_BLOG_TITLE="Privacy Guides blog feed"
HOMEPAGE_RSS_FORUM_LINK="https://discuss.privacyguides.net/latest.rss"
HOMEPAGE_RSS_FORUM_TITLE="Topik forum Privacy Guides terbaru"
HOMEPAGE_HEADER="Komunitas advokasi privasi kolaboratif."
HOMEPAGE_SUBHEADER="Privacy Guides adalah proyek nirlaba yang dikelola oleh sukarelawan yang menjadi tuan rumah komunitas daring dan menerbitkan berita serta rekomendasi tentang alat, layanan, dan pengetahuan privasi dan keamanan."
HOMEPAGE_BUTTON_GET_STARTED_NAME="Mulai Perjalanan Privasi Anda"
HOMEPAGE_BUTTON_GET_STARTED_TITLE="Langkah pertama perjalanan privasi Anda"
HOMEPAGE_BUTTON_TOOLS_NAME="Rekomendasi Peralatan"
HOMEPAGE_BUTTON_TOOLS_TITLE="Peralatan, layanan, dan pengetahuan privasi yang direkomendasikan"
NAV_ABOUT="Tentang"
NAV_ABOUT_POLICIES="Kebijakan"
NAV_ABOUT_TEAM_MEMBERS="Anggota Tim"
NAV_ADVANCED="Lanjutan"
NAV_ADVANCED_TOPICS="Topik Lanjutan"
NAV_BLOG="Artikel"
NAV_CODE_OF_CONDUCT="Kode Etik"
NAV_COMMUNITY="Komunitas"
NAV_CONTRIBUTING="Berkontribusi"
NAV_FORUM="Forum"
NAV_FORUM_LINK="https://discuss.privacyguides.net/?lang=id"
NAV_HOME="Halaman Utama"
NAV_INTERNET_BROWSING="Menjelajah Internet"
NAV_KNOWLEDGE_BASE="Basis Pengetahuan"
NAV_ONLINE_SERVICES="Layanan Daring"
NAV_OPERATING_SYSTEMS="Sistem Operasi"
NAV_PROVIDERS="Penyedia"
NAV_RECOMMENDATIONS="Rekomendasi"
NAV_SOFTWARE="Perangkat Lunak"
NAV_HARDWARE="Perangkat Keras"
NAV_TECHNICAL_GUIDES="Panduan Teknis"
NAV_TECHNOLOGY_ESSENTIALS="Teknologi Esensial"
NAV_VIDEOS="Video"
NAV_WRITING_GUIDE="Panduan Menulis"
SITE_DESCRIPTION="Privacy Guides adalah sumber daya privasi dan keamanan Anda untuk melindungi Anda secara daring."
SITE_LANGUAGE="Bahasa Inggris"
SITE_LANGUAGE_ENGLISH="Bahasa Inggris"
SITE_NAME="Privacy Guides"
SOCIAL_FORUM="Forum"
SOCIAL_GITHUB="Github"
SOCIAL_MASTODON="Mastodon"
SOCIAL_MATRIX="Matrix"
SOCIAL_TOR_SITE="Layanan tersembunyi"
THEME_AUTO="Beralih ke tema sistem"
THEME_DARK="Beralih ke mode gelap"
THEME_LIGHT="Beralih ke mode terang"
TRANSLATION_NOTICE="Anda sedang melihat salinan Privacy Guides dalam $SITE_LANGUAGE, yang diterjemahkan oleh tim bahasa kami yang hebat di Crowdin. Jika Anda menemukan kesalahan, atau melihat bagian yang belum diterjemahkan di halaman ini, mohon pertimbangkan untuk membantu!"
TRANSLATION_NOTICE_CTA="Kunjungi Crowdin"
