ANALYTICS_CONSENT_BODY="Zbieramy anonimowe statystyki dotyczące twoich wizyt, aby pomóc nam ulepszyć stronę. Nie śledzimy cię na innych stronach internetowych. Jeśli wyłączysz tę opcję, nie będziemy wiedzieć, kiedy odwiedziłeś naszą witrynę. Zapiszemy pojedynczy plik cookie w twojej przeglądarce, aby zapamiętać jego preferencje."
ANALYTICS_CONSENT_TITLE="Udostępnij anonimowe statystyki"
ANALYTICS_COOKIE_GITHUB="GitHub API"
ANALYTICS_COOKIE_UMAMI="Samodzielnie hostowane analityki"
ANALYTICS_FEEDBACK_NEGATIVE_NAME="Ta strona mogłaby zostać ulepszona"
ANALYTICS_FEEDBACK_NEGATIVE_NOTE='Dziękujemy za opinię! Jeśli chcesz nam dać więcej informacji, zostaw post na naszym <a href="https://discuss.privacyguides.net/c/site-development/7" target="_blank" rel="noopener">forum</a>.'
ANALYTICS_FEEDBACK_POSITIVE_NAME="Ta strona była pomocna"
ANALYTICS_FEEDBACK_POSITIVE_NOTE="Dziękujemy za opinię!"
ANALYTICS_FEEDBACK_TITLE="Czy ta strona była pomocna?"
DESCRIPTION_HOMEPAGE="Umotywowana społecznie strona internetowa dostarczająca informacje z zakresu ochrony danych i prywatności."
FOOTER_ANALYTICS="Preferencje anonimowych statystyk."
FOOTER_COPYRIGHT_AUTHOR="Privacy Guides i współtwórcy."
FOOTER_INTRO="<b>Privacy Guides</b> to niekomercyjna, społecznie umotywowana strona internetowa, która dostarcza informacji na temat ochrony danych oraz prywatności."
FOOTER_NOTE="Nie zarabiamy na polecaniu określonych produktów i nie korzystamy z linków partnerskich."
HOMEPAGE_CTA_DESCRIPTION="Ważne jest, aby strona taka jak Privacy Guides była zawsze aktualna. Potrzebujemy naszych odbiorców, aby śledzili aktualizacje oprogramowania dla aplikacji wymienionych na naszej stronie i śledzili najnowsze wiadomości o usługodawcach, których polecamy. Trudno jest nadążyć za szybkim tempem Internetu, ale staramy się jak możemy. Jeśli zauważysz błąd, uważasz, że usługodawca nie powinien znajdować się na liście, zauważysz brak wykwalifikowanego usługodawcy, uważasz, że wtyczka do przeglądarki nie jest już najlepszym wyborem lub odkryjesz inny problem, daj nam znać."
HOMEPAGE_DESCRIPTION="Umotywowana społecznie strona internetowa dostarczająca informacje z zakresu ochrony danych i prywatności."
HOMEPAGE_RSS_CHANGELOG_LINK="https://discuss.privacyguides.net/c/site-development/changelog/9.rss"
HOMEPAGE_RSS_CHANGELOG_TITLE="Lista zmian Privacy Guides"
HOMEPAGE_RSS_BLOG_LINK="https://blog.privacyguides.org/feed_rss_created.xml"
HOMEPAGE_RSS_BLOG_TITLE="Blog Privacy Guides"
HOMEPAGE_RSS_STORIES_LINK="https://share.privacyguides.org/web-stories/feed/"
HOMEPAGE_RSS_STORIES_TITLE="Privacy Guides Web-Stories-Feed"
HOMEPAGE_RSS_FORUM_LINK="https://discuss.privacyguides.net/latest.rss"
HOMEPAGE_RSS_FORUM_TITLE="Najnowsze tematy na forum Privacy Guides"
NAV_ABOUT="Informacje"
NAV_ADVANCED="Zaawansowane"
NAV_ADVANCED_TOPICS="Zaawansowane tematy"
NAV_BLOG="Blog"
NAV_CHANGELOG="Lista zmian"
NAV_CODE_OF_CONDUCT="Kodeks postępowania"
NAV_COMMUNITY="Społeczność"
NAV_CONTRIBUTING="Wspołtworzenie"
NAV_FORUM="Forum"
NAV_HOME="Strona główna"
NAV_INTERNET_BROWSING="Przeglądanie Internetu"
NAV_KNOWLEDGE_BASE="Baza wiedzy"
NAV_ONLINE_SERVICES="Usługi sieciowe"
NAV_OPERATING_SYSTEMS="Systemy operacyjne"
NAV_PROVIDERS="Dostawcy"
NAV_RECOMMENDATIONS="Rekomendacje"
NAV_SOFTWARE="Oprogramowanie"
NAV_TECHNICAL_GUIDES="Poradniki techniczne"
NAV_TECHNOLOGY_ESSENTIALS="Niezbędnik technologiczny"
NAV_WRITING_GUIDE="Przewodnik redagowania"
SITE_DESCRIPTION="Privacy Guides to centrum dla prywatności oraz bezpieczeństwa, które pomoże Ci chronić siebie w Internecie."
SITE_LANGUAGE="Angielski"
SITE_LANGUAGE_ENGLISH="Angielski"
SITE_NAME="Privacy Guides"
SOCIAL_FORUM="Forum"
SOCIAL_GITHUB="GitHub"
SOCIAL_MASTODON="Mastodon"
SOCIAL_MATRIX="Matrix"
SOCIAL_TOR_SITE="Sieć Tor"
THEME_AUTO="Przełącz na tryb systemowy"
THEME_DARK="Przełącz na tryb ciemny"
THEME_LIGHT="Przełącz na tryb jasny"
TRANSLATION_NOTICE="Przeglądasz kopię Privacy Guides w języku $SITE_LANGUAGE przetłumaczoną przez nasz fantastyczny zespół na Crowdin. Jeśli zobaczysz błąd lub nieprzetłumaczoną sekcję strony, możesz udzielić się w tłumaczeniu!"
TRANSLATION_NOTICE_CTA="Przejdź do Crowdin"
