ANALYTICS_FEEDBACK_NEGATIVE_NAME="Ta strona może być ulepszona"
ANALYTICS_FEEDBACK_NEGATIVE_NOTE="Dziękujemy za opinię! Jeśli chcesz nam przekazać więcej uwag, umieść wpis na naszym <a href='https://discuss.privacyguides.net/c/site-development/7' target='_blank' rel='noopener'>forum</a>."
ANALYTICS_FEEDBACK_POSITIVE_NAME="Ta strona była pomocna"
ANALYTICS_FEEDBACK_POSITIVE_NOTE="Dziękujemy za opinię!"
ANALYTICS_FEEDBACK_TITLE="Czy ta strona była pomocna?"
DESCRIPTION_HOMEPAGE="Społecznie zaangażowany serwis poświęcona ochronie prywatności i bezpieczeństwa danych w sieci."
FOOTER_COPYRIGHT_AUTHOR="Privacy Guides i współtwórcy."
FOOTER_INTRO="<b>Privacy Guides</b> to niezależny, społecznie zaangażowany serwis non-profit, który dostarcza informacji o ochronie prywatności i bezpieczeństwa danych."
FOOTER_NOTE="Nie zarabiamy na polecaniu produktów ani nie korzystamy z linków partnerskich."
FOOTER_PRIVACY_NOTICE="Informacja o ochronie prywatności."
HOMEPAGE_CTA_DESCRIPTION="To ważne, aby strona taka jak Privacy Guides była zawsze na bieżąco. Potrzebujemy, by nasi odbiorcy śledzili aktualizacje oprogramowania aplikacji wymienionych na stronie oraz najnowsze wiadomości o usługodawcach, których polecamy. Internet rozwija się w zawrotnym tempie i trudno za nim nadążyć, ale robimy, co w naszej mocy. Jeśli zauważysz błąd, uważasz, że jakiś usługodawca nie powinien się tu znajdować, dostrzeżesz brak godnego polecenia usługodawcy, stwierdzisz, że dana wtyczka przeglądarki nie jest już najlepszym wyborem, albo napotkasz inny problem — daj nam znać."
HOMEPAGE_DESCRIPTION="Społecznie zaangażowany serwis poświęcona ochronie prywatności i bezpieczeństwa danych w sieci."
HOMEPAGE_RSS_CHANGELOG_LINK="https://discuss.privacyguides.net/c/site-development/changelog/9.rss"
HOMEPAGE_RSS_CHANGELOG_TITLE="Dziennik zmian Privacy Guides"
HOMEPAGE_RSS_BLOG_LINK="https://www.privacyguides.org/articles/feed_rss_created.xml"
HOMEPAGE_RSS_BLOG_TITLE="Kanał RSS bloga Privacy Guides"
HOMEPAGE_RSS_FORUM_LINK="https://discuss.privacyguides.net/latest.rss"
HOMEPAGE_RSS_FORUM_TITLE="Najnowsze tematy na forum Privacy Guides"
HOMEPAGE_HEADER="Społeczność działająca na rzecz ochrony prywatności."
HOMEPAGE_SUBHEADER="Privacy Guides to projekt non-profit prowadzony przez wolontariuszy, który prowadzi społeczności internetowe oraz publikuje wiadomości i rekomendacje dotyczące narzędzi, usług i wiedzy związanych z prywatnością i bezpieczeństwem."
HOMEPAGE_BUTTON_GET_STARTED_NAME="Rozpocznij swoją podróż ku prywatności"
HOMEPAGE_BUTTON_GET_STARTED_TITLE="Twój pierwszy krok w kierunku ochrony prywatności"
HOMEPAGE_BUTTON_TOOLS_NAME="Zalecane narzędzia"
HOMEPAGE_BUTTON_TOOLS_TITLE="Zalecane narzędzia, usługi i zasoby wiedzy dotyczące prywatności"
NAV_ABOUT="O nas"
NAV_ABOUT_POLICIES="Polityka"
NAV_ABOUT_TEAM_MEMBERS="Członkowie zespołu"
NAV_ADVANCED="Zaawansowane"
NAV_ADVANCED_TOPICS="Zagadnienia zaawansowane"
NAV_BLOG="Artykuły"
NAV_CODE_OF_CONDUCT="Kodeks postępowania"
NAV_COMMUNITY="Społeczność"
NAV_CONTRIBUTING="Wkład"
NAV_FORUM="Forum"
NAV_FORUM_LINK="https://discuss.privacyguides.net/?lang=pl"
NAV_HOME="Strona główna"
NAV_INTERNET_BROWSING="Przeglądanie Internetu"
NAV_KNOWLEDGE_BASE="Baza wiedzy"
NAV_ONLINE_SERVICES="Usługi sieciowe"
NAV_OPERATING_SYSTEMS="Systemy operacyjne"
NAV_PROVIDERS="Usługodawcy"
NAV_RECOMMENDATIONS="Zalecenia"
NAV_SOFTWARE="Oprogramowanie"
NAV_HARDWARE="Sprzęt komputerowy"
NAV_TECHNICAL_GUIDES="Przewodniki techniczne"
NAV_TECHNOLOGY_ESSENTIALS="Niezbędnik technologiczny"
NAV_VIDEOS="Filmy"
NAV_WRITING_GUIDE="Przewodnik pisania"
SITE_DESCRIPTION="Privacy Guides to Twoje główne źródło wiedzy o prywatności i bezpieczeństwie w sieci, które pomoże Ci chronić siebie w Internecie."
SITE_LANGUAGE="Polski"
SITE_LANGUAGE_ENGLISH="Polish"
SITE_NAME="Privacy Guides"
SOCIAL_FORUM="Forum"
SOCIAL_GITHUB="GitHub"
SOCIAL_MASTODON="Mastodon"
SOCIAL_MATRIX="Matrix"
SOCIAL_TOR_SITE="Usługa onion"
THEME_AUTO="Przełącz na motyw systemowy"
THEME_DARK="Przełącz na tryb ciemny"
THEME_LIGHT="Przełącz na tryb jasny"
TRANSLATION_NOTICE="Przeglądasz kopię Privacy Guides w języku: $SITE_LANGUAGE. Została ona przetłumaczona przez nasz fantastyczny zespół tłumaczy na Crowdin. Jeśli zauważysz błąd lub nieprzetłumaczone fragmenty na stronie, zachęcamy do pomocy!"
TRANSLATION_NOTICE_CTA="Przejdź do Crowdin"
