ANALYTICS_FEEDBACK_NEGATIVE_NAME="ניתן לשפר את הדף הזה"
ANALYTICS_FEEDBACK_NEGATIVE_NOTE="Thanks for your feedback! If you want to let us know more, please leave a post on our <a href='https://discuss.privacyguides.net/c/site-development/7' target='_blank' rel='noopener'>forum</a>."
ANALYTICS_FEEDBACK_POSITIVE_NAME="הדף הזה היה מועיל"
ANALYTICS_FEEDBACK_POSITIVE_NOTE="תודה על המשוב שלך!"
ANALYTICS_FEEDBACK_TITLE="האם עמוד זה היה מועיל?"
DESCRIPTION_HOMEPAGE="אתר בעל מוטיבציה חברתית המספק מידע על הגנה על פרטיותם ואבטחת הנתונים המקוונים שלך."
FOOTER_COPYRIGHT_AUTHOR="Privacy Guides ותורמים."
FOOTER_INTRO="<b>Privacy Guides</b> הוא אתר ללא מטרות רווח, בעל מוטיבציה חברתית, המספק מידע להגנה על אבטחת הנתונים ופרטיותך."
FOOTER_NOTE="אנחנו לא מרוויחים כסף מהמלצה על מוצרים מסוימים, ואיננו משתמשים בקישורי שותפים."
FOOTER_PRIVACY_NOTICE="Privacy notice."
HOMEPAGE_CTA_DESCRIPTION="חשוב לאתר כמו Privacy Guides תמיד להישאר מעודכנים. אנו זקוקים לקהל שלנו כדי לפקוח על עדכוני תוכנה עבור היישומים המופיעים באתר שלנו ולעקוב אחר חדשות אחרונות על ספקים שאנו ממליצים עליהם. קשה לעמוד בקצב המהיר של האינטרנט, אבל אנחנו מנסים כמיטב יכולתנו. אם אתה מבצע שגיאה, חושב שאסור לרשום ספק, שימו לב שספק מוסמך חסר, מאמינים שתוסף דפדפן אינו הבחירה הטובה ביותר, או לחשוף שום בעיה אחרת, אנא יידעו אותנו."
HOMEPAGE_DESCRIPTION="אתר בעל מוטיבציה חברתית המספק מידע על הגנה על פרטיותם ואבטחת הנתונים המקוונים שלך."
HOMEPAGE_RSS_CHANGELOG_LINK="https://discuss.privacyguides.net/c/site-development/changelog/9.rss"
HOMEPAGE_RSS_CHANGELOG_TITLE="Privacy Guides תיעוד של יומן השינויים"
HOMEPAGE_RSS_BLOG_LINK="https://www.privacyguides.org/articles/feed_rss_created.xml"
HOMEPAGE_RSS_BLOG_TITLE="Privacy Guides עדכון בבלוג"
HOMEPAGE_RSS_FORUM_LINK="https://discuss.privacyguides.net/latest.rss"
HOMEPAGE_RSS_FORUM_TITLE="נושאי הפורום האחרונים של Privacy Guides"
HOMEPAGE_HEADER="הקהילה לשיתוף פעולה בעד פרטיות."
HOMEPAGE_SUBHEADER="Privacy Guides הם פרויקט ללא מטרות רווח, המנוהל על ידי מתנדבים המארח קהילות מקוונות ומפרסם חדשות והמלצות סביב כלי פרטיות ואבטחה, שירותים וידע."
HOMEPAGE_BUTTON_GET_STARTED_NAME="התחל את מסע הפרטיות שלך"
HOMEPAGE_BUTTON_GET_STARTED_TITLE="השלב הראשון במסע הפרטיות שלך"
HOMEPAGE_BUTTON_TOOLS_NAME="כלים מומלצים"
HOMEPAGE_BUTTON_TOOLS_TITLE="כלי פרטיות מומלצים, שירותים וידע"
NAV_ABOUT="אודות"
NAV_ABOUT_POLICIES="Policies"
NAV_ABOUT_TEAM_MEMBERS="חברי הצוות"
NAV_ADVANCED="מתקדם"
NAV_ADVANCED_TOPICS="נושאים מתקדמים"
NAV_BLOG="מאמרים"
NAV_CODE_OF_CONDUCT="קוד התנהגות"
NAV_COMMUNITY="קהילה"
NAV_CONTRIBUTING="תרומה"
NAV_FORUM="פורום"
NAV_FORUM_LINK="https://discuss.privacyguides.net/?lang=he"
NAV_HOME="דף הבית"
NAV_INTERNET_BROWSING="גלישה באינטרנט"
NAV_KNOWLEDGE_BASE="מאגר ידע"
NAV_ONLINE_SERVICES="שירותים מקוונים"
NAV_OPERATING_SYSTEMS="מערכות הפעלה"
NAV_PROVIDERS="ספקים"
NAV_RECOMMENDATIONS="המלצות"
NAV_SOFTWARE="תוכנה"
NAV_HARDWARE="חומרה"
NAV_TECHNICAL_GUIDES="מדריכים טכניים"
NAV_TECHNOLOGY_ESSENTIALS="יסודות טכנולוגיה"
NAV_VIDEOS="סרטונים"
NAV_WRITING_GUIDE="מדריך כתיבה"
SITE_DESCRIPTION="Privacy Guides (מדריכי פרטיות) הם משאב הפרטיות והאבטחה המרכזי שלכם כדי להגן על עצמכם באופן מקוון."
SITE_LANGUAGE="עברית"
SITE_LANGUAGE_ENGLISH="עברית"
SITE_NAME="Privacy Guides"
SOCIAL_FORUM="פורום"
SOCIAL_GITHUB="Github"
SOCIAL_MASTODON="Mastodon"
SOCIAL_MATRIX="Matrix"
SOCIAL_TOR_SITE="שירות נסתר"
THEME_AUTO="עבור לערכת הנושא של המערכת"
THEME_DARK="עבור למצב כהה"
THEME_LIGHT="עבור למצב בהיר"
TRANSLATION_NOTICE="אתה צופה בעותק העברי של מדריכי הפרטיות, שתורגם על ידי צוות השפה הפנטסטי שלנו ב- Crowdin. אם אתה מבחין בשגיאה, או רואה קטעים לא מתורגמים בדף זה, אנא שקול לעזור!"
TRANSLATION_NOTICE_CTA="בקרו ב-Crowdin"
