ANALYTICS_FEEDBACK_NEGATIVE_NAME="Bu sayfa geliştirilebilir"
ANALYTICS_FEEDBACK_NEGATIVE_NOTE="Thanks for your feedback! If you want to let us know more, please leave a post on our <a href='https://discuss.privacyguides.net/c/site-development/7' target='_blank' rel='noopener'>forum</a>."
ANALYTICS_FEEDBACK_POSITIVE_NAME="Bu sayfa yararlıydı"
ANALYTICS_FEEDBACK_POSITIVE_NOTE="Geri bildiriminiz için teşekkürler!"
ANALYTICS_FEEDBACK_TITLE="Bu sayfa yardımcı oldu mu?"
DESCRIPTION_HOMEPAGE="Çevrimiçi veri mahremiyetinizi koruma ve güvenlik hakkında bilgi sağlayan, toplum yararını gözeten bir internet sitesi."
FOOTER_COPYRIGHT_AUTHOR="Privacy Guides ve katkıda bulunanlar."
FOOTER_INTRO="<b> Privacy Guides</b>, veri güvenliğinizi ve gizliliğinizi korumak için bilgi sağlayan, kar amacı gütmeyen, sosyal motivasyonlu bir web sitesidir."
FOOTER_NOTE="Önerdiğimiz ürünlerden gelir elde etmiyoruz ve sponsorlu bağlantılar kullanmıyoruz."
FOOTER_PRIVACY_NOTICE="Gizlilik Bildirimi."
HOMEPAGE_CTA_DESCRIPTION="Privacy Guides gibi bir web sitesi için her zaman güncel kalmak önemlidir. Hedef kitlemizin sitemizde listelenen uygulamalar için yazılım güncellemelerini takip etmesine ve önerdiğimiz sağlayıcılarla ilgili son haberleri izlemesine ihtiyacımız var. İnternetin hızlı temposuna ayak uydurmak zor, ancak elimizden gelenin en iyisini yapmaya çalışıyoruz. Bir hata tespit ederseniz, bir sağlayıcının listelenmemesi gerektiğini düşünürseniz, nitelikli bir sağlayıcının eksik olduğunu fark ederseniz, bir tarayıcı eklentisinin artık en iyi seçim olmadığını düşünürseniz veya başka bir sorunu ortaya çıkarırsanız, lütfen bize bildirin."
HOMEPAGE_DESCRIPTION="Çevrimiçi veri mahremiyetinizi koruma ve güvenlik hakkında bilgi sağlayan, toplum yararını gözeten bir internet sitesi."
HOMEPAGE_RSS_CHANGELOG_LINK="https://discuss.privacyguides.net/c/site-development/changelog/9.rss"
HOMEPAGE_RSS_CHANGELOG_TITLE="Privacy Guides Sürüm Değişiklik Günlüğü"
HOMEPAGE_RSS_BLOG_LINK="https://www.privacyguides.org/articles/feed_rss_created.xml"
HOMEPAGE_RSS_BLOG_TITLE="Privacy Guides Blog Akışı"
HOMEPAGE_RSS_FORUM_LINK="https://discuss.privacyguides.net/latest.rss"
HOMEPAGE_RSS_FORUM_TITLE="Privacy Guides Forum'dan En Son Konular"
HOMEPAGE_HEADER="İşbirlikçi gizlilik savunuculuğu topluluğu."
HOMEPAGE_SUBHEADER="Privacy Guides, çevrimiçi topluluklara ev sahipliği yapan ve gizlilik ve güvenlik araçları, hizmetleri ve bilgileriyle ilgili haberler ve öneriler yayınlayan, kâr amacı gütmeyen, gönüllüler tarafından yürütülen bir projedir."
HOMEPAGE_BUTTON_GET_STARTED_NAME="Gizlilik Yolculuğunuza Başlayın"
HOMEPAGE_BUTTON_GET_STARTED_TITLE="Gizlilik yolculuğunuzun ilk adımı"
HOMEPAGE_BUTTON_TOOLS_NAME="Tavsiye Edilen Araçlar"
HOMEPAGE_BUTTON_TOOLS_TITLE="Önerilen gizlilik araçları, hizmetleri ve bilgileri"
NAV_ABOUT="Hakkında"
NAV_ABOUT_POLICIES="Politikalar"
NAV_ABOUT_TEAM_MEMBERS="Ekip Üyeleri"
NAV_ADVANCED="Gelişmiş"
NAV_ADVANCED_TOPICS="İleri Düzey Konular"
NAV_BLOG="Makaleler"
NAV_CODE_OF_CONDUCT="Topluluk Kuralları"
NAV_COMMUNITY="Topluluk"
NAV_CONTRIBUTING="Katkıda Bulunma"
NAV_FORUM="Forum"
NAV_FORUM_LINK="https://discuss.privacyguides.net/?lang=tr"
NAV_HOME="Ana Sayfa"
NAV_INTERNET_BROWSING="İnternette Gezinme"
NAV_KNOWLEDGE_BASE="Bilgi Arşivi"
NAV_ONLINE_SERVICES="Çevrimiçi Hizmetler"
NAV_OPERATING_SYSTEMS="İşletim Sistemleri"
NAV_PROVIDERS="Servis Sağlayıcılar"
NAV_RECOMMENDATIONS="Öneriler"
NAV_SOFTWARE="Yazılım"
NAV_HARDWARE="Donanım"
NAV_TECHNICAL_GUIDES="Teknik Rehberler"
NAV_TECHNOLOGY_ESSENTIALS="Teknoloji Temelleri"
NAV_VIDEOS="Videolar"
NAV_WRITING_GUIDE="Yazım Rehberi"
SITE_DESCRIPTION="Privacy Guides, kendinizi çevrimiçi olarak korumanız için merkezi gizlilik ve güvenlik kaynağıdır."
SITE_LANGUAGE="İngilizce"
SITE_LANGUAGE_ENGLISH="İngilizce"
SITE_NAME="Privacy Guides"
SOCIAL_FORUM="Forum"
SOCIAL_GITHUB="GitHub"
SOCIAL_MASTODON="Mastodon"
SOCIAL_MATRIX="Matrix"
SOCIAL_TOR_SITE="Gizli hizmet"
THEME_AUTO="Sistem temasına geç"
THEME_DARK="Karanlık moda geç"
THEME_LIGHT="Switch to light mode"
TRANSLATION_NOTICE="You're viewing the $SITE_LANGUAGE copy of Privacy Guides, translated by our fantastic language team on Crowdin. If you notice an error, or see any untranslated sections on this page, please consider helping out!"
TRANSLATION_NOTICE_CTA="Visit Crowdin"
